# Dependencias instaladas con npm
node_modules

# Carpeta compilados para producción
dist

# Archivo de variables de entorno producción
public/env.js

# Index preparado para producción
public/index.prod.html

# Data mock para pruebas
src/data
src/images/*
!src/images/logo-steezShoes.png